html
    font-size: 10px
    font-family: Helvetica Neue,Roboto,Ubuntu,Segoe UI,Noto Sans JP,HiraginoGYSans,Hiragino Kaku Gothic ProN,Meiryo,sans-serif
    
body,h1
    margin: 0
    padding: 0
    color: #111